
server.port=8085
spring.application.name=token-service
server.servlet.context-path=/bms

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.blog=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



data.insert.message= Token Added Successfully
data.delete.message=Token removed successfully
